<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- footer -->
    <footer>
        <div class="inner footer_inner">
            <div class="logo">
                <a href="#">
                    <img src="img/main_logo.svg" alt="">
                </a>
            </div>
            <div class="use">
                <a href="#none">개인정보처리방침</a> <span>|</span>
                <a href="#none">영상정보처리기기</a> <span>|</span> 
                <a href="#none">이메일수집거부</a> <span>|</span>
                <a href="#none">임직원 전용</a>
            </div>
            <div class="address">
                <p>
                    대표 : 서종균 (TEL:1670-2727)<br>
                    경상남도 진주시 사들로 137 (충무공동 225-8) MAIL TO WEBMASTER<br>
                    COPYRIGHT &copy; KOREA HOUSING MANAGEMENT CO_LTD.ALL RIGHTS RESERVED. 
                </p>
            </div>
            <div class="web">
                <a href="#none">
                    <img src="img/web.png" alt="">
                </a>
            </div>
            <div class="social">
                <div class="sns">
                    <a href="#none">
                        <img src="img/icon_youtube.svg" alt="">
                    </a>
                </div>
                <div class="sns">
                    <a href="#none">
                        <img src="img/icon_blog.svg" alt="">
                    </a>
                </div>
                <div class="sns">
                    <a href="#none">
                        <img src="img/icon_facebook.svg" alt="">
                    </a>
                </div>        
            </div>
        </div>
    </footer>
</body>
</html>
